# 了解什么是爬虫 (蜘蛛/网络蜘蛛/spider, html，纯文本的文档, 图片)
# 了解爬虫的工作原理
# 了解网页快照的特点
# 了解影响爬虫行为的一些策略
# 能够获取网页的长度/修改时间
# 能够根据网页的长度/修改时间来决定是否下载该网页
# 了解爬虫的架构
# 了解爬虫身份的标识
# 了解深度爬取的方法

# 正则表达式及其功用 (正规表示法, regular expression，文本处理)
# 能够表示任意字符 (.)
# 能够表示任意字母 ([a-zA-Z], [:alpha:])
# 能够表示任意数字 ([0-9], \d)
# 能够表示任意空白字符 (\s)
# 能够表示某个连续范围的字符 ([0-9])
# 能够表示一组字符中的一个 [ac134]
# 能够表示不在列表中的字符 [^ac134]
# 了解其它表示单个字符的方法
# 能够表示特殊字符 (\.)
# 能够表示一组字符 (xxx|yyy|000)
# 能够表示任意数量的重复 {m}, {m,}, {m,n}, *, +, ?
# 理解小括号出现的顺序与引用编号的关系
# 能够表示字符串的首部、尾部，词的左边界、右边界
