用Django实现一个博客系统 (b.jaja.cc/blog)


** 前台页面


头部

    菜单导航
    全局搜索框
    路径提示

中间

    列表页(主页)：列出所有文件简要信息
        每个列表项: 标题, 发布时间, 标签, 评论数, 缩略图, 文章内容简要
        分页使用瀑布流 (infinite scroll)

    文章详情页
        标题, 发布时间, 标签, 文章内容
        评论列表 -> 支持评论回复
        评论表单

        前后文章链接
        返回到顶部

    信息页：关于作者等信息, 与文章详情页不同是没有评论 发布时间
        标题, 内容

侧边栏

    近期文章
    热门标签
    热门文章 (按点击量)
    归档

尾部

    友情链接
    版权信息


** 后台

    用户登录 -> 验证码
    用户管理 -> 博客管理员
    文章管理 -> 页面编辑器（添加修改文章）
    导航管理 -> 页面管理
    评论管理
        审核通过



参考资料：

1. 搜索引擎 (baidu, bing, google)
2. Django官方文档 https://docs.djangoproject.com/en/1.11/
3. Django官方文档中译版 http://usyiyi.cn/translate/Django_111/index.html
4. bootstrap 参考 http://v3.bootcss.com/
5. git参考 http://www.bootcss.com/p/git-guide/



数据模型
    文章: 标题，正文，作者，标签，发布日期
    作者: 名字，描述信息
    评论：内容，文章

view
    index: 显示主页的文章列表
    detail: 显示文章详情
    signup: 注册博客管理员

模板
URL
