  1 emmet
  2     emmet前身为ZenCoding,是能提高前端开发效率的工具
  3     以插件形式支持各种编辑嚣
  4     快捷键(vim)
  5         补全: ctrl + y ,
  6             div>p>a         生成标签代码
  7                 <div>
  8                     <p><a href=""></a></p>
  9                 </div>
 10 
 11         关联补全: ctrl + y ;
 12             关联上一行补全
 13 
 14             <div
 15             >p              ctrl + y ;生成以下代码
 16                 <div
 17                 ><p></p>
 18 
 19         更新属性: ctrl + y u
 20             可以更新现有元素属性
 21                 <div></div> 在现有元素按ctrl + y u会弹出命令行输入新属性
 22                     输入.body
 23                         <div class="body"><div>
 24 
 25                     输入#body
 26                         <div id="body"><div>
 27 
 28                     输入[title=]
 29                         <div title=""><div>
 30 
 31             如果元素已经存在输入属性则会更新属性值
 32 
 33         选择内容补全: v_ctrl + y ,
 34             在可视模式下选择内容输入ctrl + y ,
 35             会进入命令行(Tag:)输入新标签对其内容生成标签元素
 36             选取内容如下:
 37                 content1
 38                 content2
 39                 content3
 40 
 41             Tag: div
 42                 <div>
 43                     content1
 44                     content2
 45                     content3
 46                 </div>
 47 
 48             Tag: ul>li*
 49                     <ul>
 50                         <li>content1</li>
 51                         <li>content2</li>
 52                         <li>content3</li>
 53                     </ul>
 54 
 55         其它快捷键操作
 56             ctrl + y d      会选取光标所在标签元素内容(包括元素名)
 57             ctrl + y D      会选取光标所在标签元素子元素内容(包括元素名)
 58             ctrl + y n      将光标移动到下一个编辑点进入插入模式
 59             ctrl + y N      将光标移动到上一个编辑点进入插入模式
 60             ctrl + y k      将光标所在标签元素内容删除(包括元素)
 61             ctrl + y m      将光标所在元素合并为一行(与vim标记快捷键冲突)
 62             ctrl + y /      将光标所在元素内容注释切换
 63             ctrl + y a      将输入链接自动生成a元素
 64                 http://www.baidu.com
 65                     <a href="http://www.baidu.com">百度一下，你就知道</a>
 66 
 67             ctrl + y A      将输入链接自动生成引用元素
 68                 http://www.baidu.com
 69                     <blockquote class="quote">
 70                     <a href="http://www.baidu.com">百度一下，你就知道</a>
 71                     <br>
 72                     <p>把百度设为主页 关于百度 About Baidu 百度推广 &copy;2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号 ...</p>
 73                     <cite>http://www.baidu.com</cite>
 74                     </blockquote>
 75 
 76             ctrl + y c      将选取内容自动转换为特定编程语言样式代码格式
 77                 #include <stdio.h>
 78                 int main(void)
 79 
 80                     printf("hello world\n");
 81                     return 0;
 82 
 83                 选取以上内容输入ctrl + y c会提示输入什么语言
 84                 自动按输入语言样式格式化以上代码生成pre元素
 85 
 86     语法
 87         >       子元素
 88             div>ul>li           补全生成以下代码
 89                 <div>
 90                     <ul>
 91                         <li></li>
 92                     </ul>
 93                 </div>
 94 
 95         +       相邻元素
 96             div+p+img           补全生成以下代码
 97                 <div></div>
 98                 <p></p>
 99                 <img src="" alt="">
100 
101             div>img+p+ul>li     补全生成以下代码
102                 <div>
103                     <img src="" alt="">
104                     <p></p>
105                     <ul>
106                         <li></li>
107                     </ul>
108                 </div>
109 
110         ^       返回上一级
111             div>ul>li^p         补全生成以下代码
112                 <div>
113                     <ul>
114                         <li></li>
115                     </ul>
116                     <p></p>
117                 </div>
118 
119             div>ul>li^p+img^span     补全生成以下代码
120             <div>
121                 <ul>
122                     <li></li>
123                 </ul>
124                 <p></p>
125                 <img src="" alt="">
126             </div>
127             <span></span>
128 
129         ()      分组
130             使用^容易出错，可以用()分组来代替
131             div>(ul>li)+(p>a)+img   补全生成以下代码
132             <div>
133                 <ul>
134                     <li></li>
135                 </ul>
136                 <p><a href=""></a></p>
137                 <img src="" alt="">
138             </div>
139 
140         *       乘法
141             生成多个相同元素
142             ul>li*3         补全生成以下代码
143                 <ul>
144                     <li></li>
145                     <li></li>
146                     <li></li>
147                 </ul>
148 
149             div>ul*2>li*3         补全生成以下代码
150                 <div>
151                     <ul>
152                         <li></li>
153                         <li></li>
154                         <li></li>
155                     </ul>
156                     <ul>
157                         <li></li>
158                         <li></li>
159                         <li></li>
160                     </ul>
161                 </div>
162 
163         #       ID属性
164             div#body>div#header     补全生成以下代码
165                 <div id="body">
166                     <div id="header"></div>
167                 </div>
168 
169         .       类属性
170             div.body>p.txt      补全生成以下代码
171                 <div class="body">
172                     <p class="txt"></p>
173                 </div>
174 
175             div#body.content>p.txt      补全生成以下代码
176                 <div id="body" class="content">
177                     <p class="txt"></p>
178                 </div>
179 
180         []      自定义属性
181             用于指定元素其它属性, 可以空格为分隔写多个自定义属性
182 
183             div[title='This is body Div']   补全生成以下代码
184                 <div title="This is body Div"></div>
185 
186             div#body.content[border=1 title='Div']
187                 <div id="body" class="content" border="1" title="Div"></div>
188 
189             指定生成标签里的内容
190 
191                 <div>
192                     <p>这是一个段落</p>
193                 </div>
194 
195         $       自增
196             一次性生成多个相同元素时需要递增某些属性或值
197             $需要与*配合使用
198 
199             $*3     代表从1开始递增到3
200                 ul>li.item$*3
201                     <ul>
202                         <li class="item1"></li>
203                         <li class="item2"></li>
204                         <li class="item3"></li>
205                     </ul>
206 
207             $$*3    代表从01开始递增到03
208                 ul>li.item$$*3
209                     <ul>
210                         <li class="item01"></li>
211                         <li class="item02"></li>
212                         <li class="item03"></li>
213                     </ul>
214 
215             $$$*3   代表从001开始递增到003
216                 ul>li.item$$$*3
217                     <ul>
218                         <li class="item001"></li>
219                         <li class="item002"></li>
220                         <li class="item003"></li>
221                     </ul>
222 
223             $@3*5   代表从3开始递增到7
224                 ul>li.item$@3*5
225                     <ul>
226                         <li class="item3"></li>
227                         <li class="item4"></li>
228                         <li class="item5"></li>
229                         <li class="item6"></li>
230                         <li class="item7"></li>
231                     </ul>
232 
233             $@-*3   代表从3开始递减到1
234                 ul>li.item$@-*3
235                     <ul>
236                         <li class="item3"></li>
237                         <li class="item2"></li>
238                         <li class="item1"></li>
239                     </ul>
240 
241         隐式标签
242             .class          会自动生成div元素的类属性
243                 .body
244                     <div class="body"></div>
245 
246             em>.class       会自动生成span元素的类属性
247                 em>.txt
248                     <em><span class="txt"></span></em>
249 
250             ul>.class       会自动生成li元素的类属性
251                 ul>.item
252                     <ul>
253                         <li class="item"></li>
254                     </ul>
255 
256             ol>.class       会自动生成li元素的类属性
257                 ol>.item
258                     <ol>
259                         <li class="item"></li>
260                     </ol>
261 
262             table>.row>.col 会自动生成行和列元素的类属性
263                 table tbody thead tfoot后可以以类属性来指定tr元素
264                 tr后可以以类属性来指定td元素
265 
266                 table>.row>.col
267                     <table>
268                         <tr class="row">
269                             <td class="col"></td>
270                         </tr>
271                     </table>
272 
273             select>.item    会自动生成option元素的类属性
274                 select optgroup后可以以类属性来指定option元素
275 
276                 select>.item
277                     <select id="" name="">
278                         <option class="item" value=""></option>
279                     </select>
280 
281         所有未知和缩写都会转换成标签
282             例： kyo        会生成<kyo></kyo>
283 
284     缩写
285         !或html:5   生成html5文档主体代码
286         html:xs     生成xhtml文档主体代码
287         html:4s     生成html4严格主体代码
288         a
289             <a href=""></a>
290 
291         a:link
292             <a href="http://"></a>
293 
294         a:mail
295             <a href="mailto:"></a>
296 
297         link/
298             <link rel="stylesheet" href="" />
299 
300         link:css/
301             <link rel="stylesheet" href="style.css" media="all" />
302 
303         link:print/
304             <link rel="stylesheet" href="print.css" media="print" />
305 
306         link:favicon/
307             <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
308 
309         meta:utf/
310             <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
311 
312         meta:vp/
313             <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
314 
315         meta:compat/
316            <meta http-equiv="X-UA-Compatible" content="IE=7" />
317 
318         iframe
319             <iframe src="" frameborder="0"></iframe>
320 
321         img/
322             <img src="" alt="" />
323 
324         form
325             <form action=""></form>
326 
327         form:get
328             <form action="" method="get"></form>
329 
330         form:post
331             <form action="" method="post"></form>
332 
333         input/
334             <input type="" />
335 
336         input:h/
337             <input type="hidden" name="" />
338 
339         input:t/
340             <input id="" type="text" name="" />
341 
342         input:p/
343             <input id="" type="password" name="" />
344 
345         input:email/
346             <input id="" type="email" name="" />
347 
348         input:r/
349             <input id="" type="radio" name="" />
350 
351         input:c/
352             <input id="" type="checkbox" name="" />
353 
354         input:f/
355             <input id="" type="file" name="" />
356 
357         input:s/
358             <input type="submit" value="" />
359 
360     过滤嚣
361         过滤嚣是将生成代码进一步过滤输出, 过滤嚣需要在命令后输入|过滤嚣命令
362 
363         e       将<>转换为实体名称输出
364             ul>li*2|e
365                 &lt;ul&gt;
366                     &lt;li&gt;&lt;/li&gt;
367                     &lt;li&gt;&lt;/li&gt;
368                 &lt;/ul&gt;
369 
370         c       自动输出注释
371             div#page>ul#list>li.item|c
372                 <!-- #page -->
373                 <div id="page">
374                     <!-- #list -->
375                     <ul id="list">
376                         <!-- .item -->
377                         <li class="item"></li>
378                         <!-- /.item -->
379                     </ul>
380                     <!-- /#list -->
381                 </div>
382                 <!-- /#page -->
383 
384         s       合并一行输出
385             div>ul>li*3|s
386                 <div><ul><li></li><li></li><li></li></ul></div>
387 
388         t       删除空白字符及列表字符(- 1. 2. 3....)
389             1. AAAAA
390             2. AAAAA
391             3. AAAAA
392             选取以上内容补全输入: ul>li*|t
393                 会自动删除1. 2. 3.等列表数字再使用li元素包含
394 
395     css
396         必须在css文件中才能使用ctrl + y ,补全
397 

