为什么要使用Python
    Python优缺点
    谁在用Python
    Python能做什么
    Python与其它语言的对比

Python如何运行程序
    Python解析器
    源代码和字节码(PVM)
    交互编程模式(ipython)

内置对象
    只读数据, 不可更改:
        数字        123 3.3456 3+4j
        字符串      "hello" 'hello' """hello""" b'hello' r'h\nw'
        元组        (1, [1, 3], 34)

    可变数据类型:
        列表            [1, [3, 4, "hello"], 3]
        字典            {'key': value}
        集合            {1, 2, 3}

    其它类型        类型, None, 布尔型
    编程单元类型    函数 模块 类

操作符
    yield x                 生成器函数发送协议
    lambda args: expression 定义匿名函数
    x if y else z           三元选择表达式
    x or y                  逻辑或
    x and y                 逻辑与
    not x                   逻辑非
    x in y, x not in y      成员关系
    x is y, x is not y      对象实体测试
    > < >= <= == !=         比较操作符
    + - * / % // **         算术操作符
    ^ & | >> << ~           位操作符
    -x, +x                  正负识别使用
    x[i]                    索引
    x[i:j:k]                分片
    x(...)                  执行x
    x.attr                  属性引用
    (...)                   元组, 表达式, 生成器
    [...]                   列表, 列表解析
    {...}                   字典, 集合

