[uwsgi]
# http uWSGI独立做Web服务器所要配置
http          = :8000
# socket uWSGI通过Nginx来代理使用, 比http通信更高效
socket        = :9000
# 设置uWSGI家目录
chdir         = /kyo/web/2_wsgi/
#设置wsgi协议入口文件
wsgi-file     = index.py
# 设置uWSGI启动进程的数量
processes     = 4
# 设置uWSGI启动每个进程的线程数量
threads       = 2
# 设置uWSGI服务器状态查看地址
stats         = 127.0.0.1:9090
# 设置uWSGI的日志文件
deamonize     = /tmp/uwsgi.log
# 自动检测源码改变刷新
py-autoreload = 1
