# 理解form中的action和method的意义 (GET, POST, p1)
# 能够在模板中获取for循环的当前次数 (forloop.counter, p2)
# 能够使用Django的“跨域请求欺骗”防御工具 ({% csrf_token %})
# 能够通过request.POST获取客户端提交上来的数据 (p3)
# 能够在获取不到记录时返回404 (get_object_or_404)
# 能够捕捉在获取记录时抛出的DoesNotExist异常 (Model.DoesNotExist)
# 能够在view函数中从url的名字反推出url地址 (django.urls.reverse)
# 能够重定向页面到指定的url (HttpResponseRedirect, p4)
# 了解在处理完POST数据后重定向的原因 (防止用户点了后退键时再次提交表单)
# 能够在模板中使用pluralize显示复数名字的后缀 (value|pluralize:"y,ies", p5)
# 能够查找Django模板常用的标签和过滤器的帮助文档 (django.template.defaulttags, defaultfilters)
# 能够写简单的模板过滤器 (p6)
# 能够使用F对象来避免更新数据库时的race condition (p7)
