数据分析的三种常见类型 (描述性，预测性，规范性)

分析拉勾网的数据分析相关职位
    数据预处理：
        观察数据的结构，有哪些特征？值分别是什么类型？
        提取感兴趣的特征：薪酬、工作年限、学历、城市、技能要求
        处理薪酬信息 （空值，无效值，重复值，异常值）
        处理工作年限 （空值，无效值，重复值）
        处理学历 （空值，无效值，重复值）
        职位描述详情
        处理地址信息 （提取大范围）
        处理发布时间信息 （精度转换）
    要了解的信息：
        做数据分析哪里的机会比较多？
        做数据分析的工资大概有多少？各地区差别如何？趋势如何？
        什么时候职位需求比较多？
        哪些城市的职位需求比较多？
        对经验的要求是什么状况？
        对学历的要求是什么状况？
        学历和工资有什么关系吗？
        经验和工资有什么关系吗？
        数据分析需要哪些技能？
        数据分析工作的工作职责有哪些？

数据建模和机器学习
    什么是机器学习
    机器学习的分类

通过scikit-learn模块做预测性分析
    数据的表示方法 (数据表: table of data)
    估计器 (estimator) API的使用步骤
    有监督学习：简单线性回归 (sklearn.linear_model.LinearRegression)
    有监督学习：经典数据集Iris分类分析 (sklearn.naive_bayes.GaussianNB)
    无监督学习：经典数据集Iris数据降维
    无监督学习：经典数据集Iris聚类分析
